# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/42s/push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target checker_bonus.c


#############################################
# Order-only phony target for checker_bonus.c

build cmake_object_order_depends_target_checker_bonus.c: phony || CMakeFiles/checker_bonus.c.dir

build CMakeFiles/checker_bonus.c.dir/bonus/chk_util_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/chk_util_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\chk_util_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/ft_atoi_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/ft_atoi_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\ft_atoi_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/ft_split_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/ft_split_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\ft_split_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/get_next_line_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/get_next_line_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\get_next_line_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/merge_sort_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/merge_sort_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\merge_sort_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/get_next_line_utils_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/get_next_line_utils_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\get_next_line_utils_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/stack_oper_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/stack_oper_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\stack_oper_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/utility_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/utility_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\utility_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus

build CMakeFiles/checker_bonus.c.dir/bonus/checker_bonus.c.obj: C_COMPILER__checker_bonus.2ec_Debug D$:/42s/push_swap/bonus/checker_bonus.c || cmake_object_order_depends_target_checker_bonus.c
  DEP_FILE = CMakeFiles\checker_bonus.c.dir\bonus\checker_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/push_swap/./bonus
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  OBJECT_FILE_DIR = CMakeFiles\checker_bonus.c.dir\bonus


# =============================================================================
# Link build statements for EXECUTABLE target checker_bonus.c


#############################################
# Link the executable ======checker_bonus.c.exe

build ======checker_bonus.c.exe: C_EXECUTABLE_LINKER__checker_bonus.2ec_Debug CMakeFiles/checker_bonus.c.dir/bonus/chk_util_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/ft_atoi_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/ft_split_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/get_next_line_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/merge_sort_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/get_next_line_utils_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/stack_oper_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/utility_bonus.c.obj CMakeFiles/checker_bonus.c.dir/bonus/checker_bonus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\checker_bonus.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ======checker_bonus.c.exe
  TARGET_IMPLIB = libchecker_bonus.c.dll.a
  TARGET_PDB = checker_bonus.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\push_swap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\push_swap\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\42s\push_swap -BD:\42s\push_swap\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build checker_bonus.c: phony ======checker_bonus.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/42s/push_swap/cmake-build-debug

build all: phony ======checker_bonus.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/push_swap/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/push_swap/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
