# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libftprintf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/42s/libftprintf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target libftprintf


#############################################
# Order-only phony target for libftprintf

build cmake_object_order_depends_target_libftprintf: phony || CMakeFiles/libftprintf.dir

build CMakeFiles/libftprintf.dir/main.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/main.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir

build CMakeFiles/libftprintf.dir/ft_printf.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/ft_printf.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\ft_printf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir

build CMakeFiles/libftprintf.dir/format_srcs/ft_check_formats.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/format_srcs/ft_check_formats.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\format_srcs\ft_check_formats.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\format_srcs

build CMakeFiles/libftprintf.dir/format_srcs/ft_init_format.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/format_srcs/ft_init_format.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\format_srcs\ft_init_format.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\format_srcs

build CMakeFiles/libftprintf.dir/format_srcs/ft_print_format.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/format_srcs/ft_print_format.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\format_srcs\ft_print_format.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\format_srcs

build CMakeFiles/libftprintf.dir/srcs/ft_memset.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_memset.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_memset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_print_addr.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_print_addr.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_print_addr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_print_str.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_print_str.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_print_str.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_print_char.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_print_char.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_print_char.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_print_width.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_print_width.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_print_width.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_putchar_fd.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_putchar_fd.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_putchar_fd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_strlen.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_strlen.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_strlen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_isdigit.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_isdigit.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_isdigit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs

build CMakeFiles/libftprintf.dir/srcs/ft_lstnew.c.obj: C_COMPILER__libftprintf_Debug D$:/42s/libftprintf/srcs/ft_lstnew.c || cmake_object_order_depends_target_libftprintf
  DEP_FILE = CMakeFiles\libftprintf.dir\srcs\ft_lstnew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  OBJECT_FILE_DIR = CMakeFiles\libftprintf.dir\srcs


# =============================================================================
# Link build statements for EXECUTABLE target libftprintf


#############################################
# Link the executable libftprintf.exe

build libftprintf.exe: C_EXECUTABLE_LINKER__libftprintf_Debug CMakeFiles/libftprintf.dir/main.c.obj CMakeFiles/libftprintf.dir/ft_printf.c.obj CMakeFiles/libftprintf.dir/format_srcs/ft_check_formats.c.obj CMakeFiles/libftprintf.dir/format_srcs/ft_init_format.c.obj CMakeFiles/libftprintf.dir/format_srcs/ft_print_format.c.obj CMakeFiles/libftprintf.dir/srcs/ft_memset.c.obj CMakeFiles/libftprintf.dir/srcs/ft_print_addr.c.obj CMakeFiles/libftprintf.dir/srcs/ft_print_str.c.obj CMakeFiles/libftprintf.dir/srcs/ft_print_char.c.obj CMakeFiles/libftprintf.dir/srcs/ft_print_width.c.obj CMakeFiles/libftprintf.dir/srcs/ft_putchar_fd.c.obj CMakeFiles/libftprintf.dir/srcs/ft_strlen.c.obj CMakeFiles/libftprintf.dir/srcs/ft_isdigit.c.obj CMakeFiles/libftprintf.dir/srcs/ft_lstnew.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libftprintf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libftprintf.exe
  TARGET_IMPLIB = liblibftprintf.dll.a
  TARGET_PDB = libftprintf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\libftprintf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\libftprintf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\42s\libftprintf -BD:\42s\libftprintf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libftprintf: phony libftprintf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/42s/libftprintf/cmake-build-debug

build all: phony libftprintf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/libftprintf/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/libftprintf/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
