# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so_long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/42s/so_long/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target so_long


#############################################
# Order-only phony target for so_long

build cmake_object_order_depends_target_so_long: phony || CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/map/check_map.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/map/check_map.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\map\check_map.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\map

build CMakeFiles/so_long.dir/gnl/get_next_line.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/gnl/get_next_line.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\gnl\get_next_line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\gnl

build CMakeFiles/so_long.dir/gnl/get_next_line_utils.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/gnl/get_next_line_utils.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\gnl\get_next_line_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\gnl

build CMakeFiles/so_long.dir/so_long.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/so_long.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\so_long.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir

build CMakeFiles/so_long.dir/map/init_map.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/map/init_map.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\map\init_map.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\map

build CMakeFiles/so_long.dir/map/create_map.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/map/create_map.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\map\create_map.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\map

build CMakeFiles/so_long.dir/utils/str_utils.c.obj: C_COMPILER__so_long_Debug D$:/42s/so_long/utils/str_utils.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles\so_long.dir\utils\str_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/so_long/.
  OBJECT_DIR = CMakeFiles\so_long.dir
  OBJECT_FILE_DIR = CMakeFiles\so_long.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target so_long


#############################################
# Link the executable so_long.exe

build so_long.exe: C_EXECUTABLE_LINKER__so_long_Debug CMakeFiles/so_long.dir/map/check_map.c.obj CMakeFiles/so_long.dir/gnl/get_next_line.c.obj CMakeFiles/so_long.dir/gnl/get_next_line_utils.c.obj CMakeFiles/so_long.dir/so_long.c.obj CMakeFiles/so_long.dir/map/init_map.c.obj CMakeFiles/so_long.dir/map/create_map.c.obj CMakeFiles/so_long.dir/utils/str_utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\so_long.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = so_long.exe
  TARGET_IMPLIB = libso_long.dll.a
  TARGET_PDB = so_long.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\so_long\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\so_long\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\42s\so_long -BD:\42s\so_long\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build so_long: phony so_long.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/42s/so_long/cmake-build-debug

build all: phony so_long.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/so_long/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/so_long/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
