# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: printf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/42s/printf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target printf


#############################################
# Order-only phony target for printf

build cmake_object_order_depends_target_printf: phony || CMakeFiles/printf.dir

build CMakeFiles/printf.dir/srcs/ft_check_formats.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_check_formats.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_check_formats.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_init_format.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_init_format.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_init_format.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_isdigit.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_isdigit.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_isdigit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_lstclear.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_lstclear.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_lstclear.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_lstnew.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_lstnew.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_lstnew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_make_hexstr.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_make_hexstr.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_make_hexstr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_memset.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_memset.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_memset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_addr.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_addr.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_addr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_char.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_char.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_char.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_format.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_format.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_format.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_hex.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_hex.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_hex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_int.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_int.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_int.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_percent.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_percent.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_percent.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_str.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_str.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_str.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_width.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_width.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_width.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_print_zero.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_print_zero.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_print_zero.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_printf.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_printf.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_printf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_putchar_fd.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_putchar_fd.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_putchar_fd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_putstr_fd.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_putstr_fd.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_putstr_fd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_strlen.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_strlen.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_strlen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/main.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/main.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir

build CMakeFiles/printf.dir/srcs/ft_intlen.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_intlen.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_intlen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs

build CMakeFiles/printf.dir/srcs/ft_uitoa.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/srcs/ft_uitoa.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\srcs\ft_uitoa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\srcs


# =============================================================================
# Link build statements for EXECUTABLE target printf


#############################################
# Link the executable printf.exe

build printf.exe: C_EXECUTABLE_LINKER__printf_Debug CMakeFiles/printf.dir/srcs/ft_check_formats.c.obj CMakeFiles/printf.dir/srcs/ft_init_format.c.obj CMakeFiles/printf.dir/srcs/ft_isdigit.c.obj CMakeFiles/printf.dir/srcs/ft_lstclear.c.obj CMakeFiles/printf.dir/srcs/ft_lstnew.c.obj CMakeFiles/printf.dir/srcs/ft_make_hexstr.c.obj CMakeFiles/printf.dir/srcs/ft_memset.c.obj CMakeFiles/printf.dir/srcs/ft_print_addr.c.obj CMakeFiles/printf.dir/srcs/ft_print_char.c.obj CMakeFiles/printf.dir/srcs/ft_print_format.c.obj CMakeFiles/printf.dir/srcs/ft_print_hex.c.obj CMakeFiles/printf.dir/srcs/ft_print_int.c.obj CMakeFiles/printf.dir/srcs/ft_print_percent.c.obj CMakeFiles/printf.dir/srcs/ft_print_str.c.obj CMakeFiles/printf.dir/srcs/ft_print_width.c.obj CMakeFiles/printf.dir/srcs/ft_print_zero.c.obj CMakeFiles/printf.dir/srcs/ft_printf.c.obj CMakeFiles/printf.dir/srcs/ft_putchar_fd.c.obj CMakeFiles/printf.dir/srcs/ft_putstr_fd.c.obj CMakeFiles/printf.dir/srcs/ft_strlen.c.obj CMakeFiles/printf.dir/main.c.obj CMakeFiles/printf.dir/srcs/ft_intlen.c.obj CMakeFiles/printf.dir/srcs/ft_uitoa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = printf.exe
  TARGET_IMPLIB = libprintf.dll.a
  TARGET_PDB = printf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\42s\printf -BD:\42s\printf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build printf: phony printf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/42s/printf/cmake-build-debug

build all: phony printf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/printf/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/printf/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
