# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: printf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/42s/printf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target printf


#############################################
# Order-only phony target for printf

build cmake_object_order_depends_target_printf: phony || CMakeFiles/printf.dir

build CMakeFiles/printf.dir/bonus_srcs/ft_check_formats_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_check_formats_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_check_formats_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_init_format_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_init_format_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_init_format_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_intlen_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_intlen_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_intlen_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_isdigit_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_isdigit_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_isdigit_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_itoa_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_itoa_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_itoa_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_lstclear_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_lstclear_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_lstclear_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_lstnew_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_lstnew_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_lstnew_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_make_hexstr_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_make_hexstr_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_make_hexstr_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_memset_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_memset_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_memset_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_addr_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_addr_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_addr_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_char_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_char_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_char_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_format_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_format_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_format_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_hex_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_hex_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_hex_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_int_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_int_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_int_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_percent_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_percent_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_percent_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_str_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_str_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_str_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_width_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_width_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_width_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_print_zero_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_print_zero_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_print_zero_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_printf_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_printf_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_printf_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_putchar_fd_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_putchar_fd_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_putchar_fd_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_putstr_fd_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_putstr_fd_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_putstr_fd_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/bonus_srcs/ft_strlen_bonus.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/bonus_srcs/ft_strlen_bonus.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\bonus_srcs\ft_strlen_bonus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir\bonus_srcs
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb

build CMakeFiles/printf.dir/main.c.obj: C_COMPILER__printf_Debug D$:/42s/printf/main.c || cmake_object_order_depends_target_printf
  DEP_FILE = CMakeFiles\printf.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/42s/printf/includes
  OBJECT_DIR = CMakeFiles\printf.dir
  OBJECT_FILE_DIR = CMakeFiles\printf.dir
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_PDB = printf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target printf


#############################################
# Link the executable printf.exe

build printf.exe: C_EXECUTABLE_LINKER__printf_Debug CMakeFiles/printf.dir/bonus_srcs/ft_check_formats_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_init_format_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_intlen_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_isdigit_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_itoa_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_lstclear_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_lstnew_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_make_hexstr_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_memset_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_addr_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_char_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_format_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_hex_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_int_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_percent_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_str_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_width_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_print_zero_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_printf_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_putchar_fd_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_putstr_fd_bonus.c.obj CMakeFiles/printf.dir/bonus_srcs/ft_strlen_bonus.c.obj CMakeFiles/printf.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\printf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\printf.dir\
  TARGET_FILE = printf.exe
  TARGET_IMPLIB = libprintf.dll.a
  TARGET_PDB = printf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\42s\printf\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\42s\printf -BD:\42s\printf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build printf: phony printf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/42s/printf/cmake-build-debug

build all: phony printf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/printf/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/42s/printf/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
